MONGODB_URL=mongodb://localhost:27017/music
PORT=5000
UPLOAD_DIR=./public
PUBLIC_URL=http://localhost:5000
SMTP_HOST=
SMTP_PORT=
SMTP_ENCRYPTION=true
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL=
TEST=true # Set to false in production, makes the first user an admin automatically